<!DOCTYPE HTML>

<html>
    <head>
        <title>ML: progress</title>
    </head>
    <body>
        <div style="text-align: center;">
            <p><b>Your searching session is in progress</b><br>
            <form id="check" method="get", action="check_result">
                <input type="submit" value="Check result" action="check_result">
            </form>
        </div>
    </body>
</html>