<!DOCTYPE HTML>

<html>
    <head>
        <title>ML: uploading.</title>
    </head>
    <body>
        <div style="text-align: center;">
            <form id="go_searching" enctype="multipart/form-data" method="post" action="start_searching">

                <p><b>Description (only 50 symbols):</b><br>
                    <input name="description" type="text" size="50">
                </p>
                <p>
                    <input type="file" name="photo" accept="image/png,image/jpeg">
                </p>
                <p>
                    <input type="submit" value="Run searching">
                </p>
            </form>
            <form id="check" method="get", action="/">
                <input type="submit" value="Back" action="/">
            </form>
        </div>
    </body>
</html>